<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/css/admin/main.css" th:href="@{/css/admin/main.css}">


    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <style>

        body{font-family:'Nanum Gothic';}

        .margin2{
            margin-bottom: 5rem;
        }

        table.type10 {
            border-collapse: collapse;
            text-align: left;
            line-height: 2rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 20px 10px;
        }
        table.type10 thead th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #090909;
            background: bisque;
            margin: 20px 10px;
        }
        table.type10 tbody th {
            width: 150px;
            padding: 10px;
        }
        table.type10 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
        }
        table.type10 .even {
            background: #fdf3f5;
        }

        .pageInfo{
            position: relative;
            list-style : none;
            display: inline-block;
            left: 40%;
        }

        .pageInfo li{
            float: left;
            font-size: 20px;
            margin-left: 18px;
            padding: 7px;
            font-weight: 500;
        }

        /*.search_wrap{*/
        /*    position: relative;*/
        /*    display: block;*/
        /*    text-align: center;*/
        /*}*/

        /*.search_area{*/
        /*    display: inline-block;*/
        /*    margin-top: 5rem;*/
        /*}*/
        /*.search_area input{*/
        /*    height: 30px;*/

        /*}*/
        /*.search_area button{*/
        /*    width: 100px;*/
        /*    height: 36px;*/
        /*}*/

        .pageInfo a:link {color:black; text-decoration: none;}
        .pageInfo a:visited {color:black; text-decoration: none;}
        .pageInfo a:hover {color:black; text-decoration: none;}
    </style>

</head>

<link rel="stylesheet" type="text/css" href="/static/css/board/boardList.css" th:href="@{css/board/boardList.css}"/>

<body id="body-pd">

<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <div class="nav__brand">
                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <a href="/board/getBoardList" class="nav__logo">Mini_Project</a>
            </div>
            <div class="nav__list">
                <a href="/admin/main" class="nav__link active">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">홈으로</span>
                </a>
                <a href="#" class="nav__link">
                    <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">채팅</span>
                </a>

                <div href="#" class="nav__link collapse">
                    <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">데이터 관리</span>

                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                    <ul class="collapse__menu">
                        <a href="/admin/userList" class="collapse__sublink">User</a>
                        <a href="/admin/boardList" class="collapse__sublink">Board</a>
                    </ul>
                </div>

                <a href="/user/mypage" class="nav__link">
                    <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">관리자 계정 관리</span>
                </a>
            </div>
            <a href="/user/logout" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav_name">로그아웃</span>
            </a>
        </div>
    </nav>
</div>

<h1 class="margin2">유저 리스트</h1>

<div class="container">

    <form method="get">
        <div class="search_wrap" style="text-align: left; padding: 1rem;" >
            <div class="search_area">
                <input type="text" name="keyword" th:value="${pageMaker.cri.keyword }" placeholder="아이디 입력">
                <button type="submit">Search</button>
            </div>
        </div>
    </form>


<table class="type10">
    <thead>
    <tr>
        <th scope="cols">아이디</th>
        <th scope="cols">메일</th>
        <th scope="cols">닉네임</th>
        <th scope="cols">우편번호</th>
        <th scope="cols" style="width: 800px">도로명</th>
    </tr>
    </thead>
    <tbody th:each="user : ${list}">
    <tr>
        <td>
            <a th:href="@{/admin/getuser(memberId=${user.memberId})}">
                [[${user.memberId}]]
            </a>
        </td>
        <td th:text="${user.getMemberMail()}"></td>
        <td th:text="${user.getMemberName()}"></td>
        <td th:text="${user.getMemberAddr1()}"></td>
        <td th:text="${user.getMemberAddr2()}"></td>
    </tr>
</table>

<div class="pageInfo container" th:if="${#lists.size(list)} > 0">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" th:href="@{/admin/userList(pageNum=1,searchCondition=${pageMaker.searchCondition},searchKeyword=${pageMaker.searchKeyword})}" aria-label="Previous">
                <span aria-hidden="true">처음</span>
            </a>
        </li>

        <th:block  th:with="start = ${pageMaker.startPage}, end = ${pageMaker.endPage}">
            <li class="page-item"
                th:with="start = ${pageMaker.startPage}, end = ${pageMaker.endPage}"
                th:each="pageButton : ${#numbers.sequence(start, end)}">
                <a class="page-link" th:href="@{/getBoardList(pageNum=${pageButton},searchCondition=${pageMaker.searchCondition},searchKeyword=${pageMaker.searchKeyword})}"  th:text=${pageButton} ></a>
            </li>
        </th:block>

        <li class="page-item">
            <a class="page-link" th:href="@{/admin/userList(pageNum=${pageMaker.endPage},searchCondition=${pageMaker.searchCondition},searchKeyword=${pageMaker.searchKeyword})}" aria-label="Previous">
                <span aria-hidden="true">마지막</span>
            </a>
        </li>
    </ul>
</div>

</div>


<form id="moveForm" method="get">
    <input type="hidden" name="pageNum" th:value="${pageMaker.cri.pageNum}">
    <input type="hidden" name="pageNum" th:value="${pageMaker.cri.amount}">
</form>

<script>

    /* EXPANDER MENU */
    const showMenu = (toggleId, navbarId, bodyId) => {
        const toggle = document.getElementById(toggleId),
            navbar = document.getElementById(navbarId),
            bodypadding = document.getElementById(bodyId)

        if( toggle && navbar ) {
            toggle.addEventListener('click', ()=>{
                navbar.classList.toggle('expander');

                bodypadding.classList.toggle('body-pd')
            })
        }
    }

    showMenu('nav-toggle', 'navbar', 'body-pd')

    /* LINK ACTIVE */
    const linkColor = document.querySelectorAll('.nav__link')
    function colorLink() {
        linkColor.forEach(l=> l.classList.remove('active'))
        this.classList.add('active')
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

    /* COLLAPSE MENU */
    const linkCollapse = document.getElementsByClassName('collapse__link')
    var i

    for(i=0;i<linkCollapse.length;i++) {
        linkCollapse[i].addEventListener('click', function(){
            const collapseMenu = this.nextElementSibling
            collapseMenu.classList.toggle('showCollapse')

            const rotate = collapseMenu.previousElementSibling
            rotate.classList.toggle('rotate')
        });
    }

    let moveForm = $("#moveForm");

    $(".move").on("click", function(e){
        e.preventDefault();

        moveForm.append("<input type='hidden' name='memberId' value='" + $(this).attr("href") + "'>")
        moveForm.attr("action", "/admin/getuser");
        moveForm.submit();
    });


</script>

</body>
</html>