# TravelTalkers

./: .gitignore  README.md  build.gradle
src/main/java/com/example/miniproject/: MiniprojectApplication.java
src/main/java/com/example/miniproject/Config/: EmbeddedRedisConfig.java  RedisConfig.java  UserConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/miniproject/Domain/: BoardVO.java  ChatMessage.java  ChatRoom.java  CommentVO.java  Criteria.java  PageMakerVO.java  Pagination.java  UserVO.java
src/main/java/com/example/miniproject/Interceptor/: AdminInterceptor.java  BoardInterceptor.java  LoginInterceptor.java  MypageInterceptor.java  UserInterceptor.java
src/main/java/com/example/miniproject/Service/: BoardService.java  BoardServiceImpl.java  ChatRoomRepository.java  RedisPublisher.java  RedisSubseriber.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/miniproject/controller/: AdminBoardController.java  AdminController.java  BoardController.java  ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/miniproject/mapper/: BoardMapper.java  UserMapper.java
src/main/resources/com/example/miniproject/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/: base.css
src/main/resources/static/css/board/: boardDetail.css  boardList.css
src/main/resources/static/css/user/: header.css  hello.css  login.css  mypage.css  signup.css
src/main/resources/static/js/: responsiveslides.js  signup.js
src/main/resources/templates/: getList.html  hello.html
src/main/resources/templates/admin/: boardList.html  getBoard.html  getuser.html  main.html  userList.html
src/main/resources/templates/board/: board.html  boardInsert.html  boardUpdate.html  getList.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/main/resources/templates/user/: delete.html  login.html  modify.html  mypage.html  signup.html
src/test/java/com/example/miniproject/Domain/: DomainTEST.java
src/test/java/com/example/miniproject/Mapper/: MapperTEST.java  PageTest.java
src/test/java/com/example/miniproject/Service/: UserServiceTEST.java
(+2 files in other folders)
