plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	// BootStrap
	implementation 'org.webjars.bower:bootstrap:4.3.1'

	//vue
	implementation 'org.webjars.bower:vue:2.5.16'

	//axios
	implementation 'org.webjars.bower:axios:0.17.1'

	// sockjs-client
	implementation 'org.webjars:sockjs-client:1.1.2'

	// stomp-websocket
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// JSP, Thymeleaf
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// Log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// lombok configuration
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.2'
	implementation 'org.springframework.security:spring-security-test'

	// devtools
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	//embedded-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

}

test {
	useJUnitPlatform()
}
